int music_hash_table(uint8_t note) {
		switch(note) {
				case 0: return 831;//466;
				case 1: return 988;//554;
				case 2: return 1109;//622;
				case 3: return 1245;//698;
				case 4: return 1319;//740;
				case 5: return 1480;//831;
				case 6: return 1661;//932;
				case 7: return 1760;//988;
				case 8: return 1976;//1109;
				case 9: return 932;
				case 10: return 740;
				case 11: return 466;
		}
		return 0; //error
}

	uint8_t note[] = {0x09, 0x11, 0x1b, 0x0a, 0xa0, 0x03, 0x02, 0x01, 0x91, 0x11,
		0x21, 0x22, 0x33, 0x00, 0x91, 0x11, 0x90, 0xaa, 0x00, 0x32, 0x19, 0x11, 0x12, 0x12, 0x33, 0x23};
	uint8_t duration[] = {0x11, 0x21, 0x11, 0x11, 0x21, 0x21, 0x11, 0x12,
				0x12, 0x11, 0x11, 0x12, 0x12, 0x11, 0x12, 0x11,
				0x11, 0x12, 0x12, 0x11, 0x11, 0x12, 0x11, 0x12,
				0x11, 0x44};
